{
  "EmailHost": "smtp-mail.outlook.com",
  "EmailUsername": "TeamFuryLeave@outlook.com",
  "EmailPassword": "TeamFurySUT22",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "KeyVaultURL": "https://teamfuryvault.vault.azure.net/"
  }
}
